<!DOCTYPE html>
<html>
<head>
	<title>Vipin V</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	

</head>
<body>
	<div class="cover" >
		<h1>VIPIN'S WORLD</h1><br>

		<a href="#" target="blank"><img class="logo" width="7%" height="7%" src="2010826.svg"></a>
		<a href="#" target="blank"><img  class="log" width="7%" height="7%" src="2427466.svg"></a>
		<a href="#" target="blank"><img class="lo" width="7%" height="7%" src="942799.svg"></a> 
		
	
		

	</div>


</body>
</html>
